:root{
    --color-white: #fff;
	--color-accent-yellow: #d3d69e;
	--color-accent-green: #566946;
	--color-text-black: #313131;
	--color-background-gray: #ececec;
}
body{
    background: linear-gradient(90deg, #5c714a 0%, #434f39 100%);
}
header .row{
    display: flex;
    align-items: center;
    position: relative;
}
header .row:after{
    content: '';
    width: calc(100% - var(--bs-gutter-x));;
    height: 1px ;
    position: absolute;
    bottom: -10px;
    left: 12px;
    background: rgba(255, 255, 255, 0.25);
}
header {
    padding-bottom: 10px;
    margin-bottom: 70px;
}
.header__menu-list{
    display: flex;
    align-items: center;
    gap: 27px ;
}
.header__menu-link{
    font-weight: 400;
    font-size: 15px;
    color: var(--color-white);
    transition: all .2s ease;
}
.header__menu-link:hover{
    text-decoration: underline;
    color: var(--color-accent-yellow);
}
.header__phone{
    font-weight: 600;
    font-size: 20px;
    text-align: right;
    color: var(--color-white);
    transition: all .2s ease;
}
.header__phone:hover{
    color: var(--color-accent-yellow);
}
.header__logo-part{
    display: flex;
    align-items: center;
    gap: 36px;
}
.header__logo{
    position: relative;
}
.header__logo::after{
    content: '';
    position: absolute;
    right: -15px;
    top: 34px;
    width: 1px;
    height: 22px;
    background-color: rgba(255, 255, 255, 0.25);
}
.header__attr p{
    font-weight: 400;
    font-size: 15px;
    line-height: 135%;
    color: var(--color-white);
}
.front-screen__cards{
    display: flex;
    gap: 30px;
}
.item-card{
    padding: 45px 40px;
    border-radius: 17px;
}
.front-screen__card{
    background: rgba(0, 0, 0, 0.12);
}
.item-card__title{
    font-weight: 700;
    font-size: 42px;
    letter-spacing: -0.01em;
    color: var(--color-white);
    margin-bottom: 17px;
}
.item-card__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: #e0e0e0;
}
.front-title{
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 40px;
}
.front-title span{
    font-weight: 700;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: var(--color-accent-yellow);
}
.default-link{
    display: flex;
    font-weight: 500;
    font-size: 15px;
    color: #181f13;
    background: var(--color-accent-yellow);
    border-radius: 51px;
    transition: .2s background ease;
  
}
.default-link:hover{
    background-color: white;
}
.default-link--front-screen{
    padding: 21px 40px;
    max-width: 344px;
    margin-bottom: 90px;
}

.front-screen{
   padding-bottom: 50px;
   position: relative;
}
.front-screen::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 701px;
    height: 660px;
    background: url(../images/military.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.modal-md{
    max-width: 520px;
}
.modal-title{
    font-weight: 800;
    font-size: 42px;
    line-height: 105%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-text-black);
}
.modal-title span{
    color: var(--color-accent-green);
    text-transform: uppercase;
}
.modal-header .close{
    position: absolute;
    right: 25px;
    top: 25px;
}
.modal-header{
    padding: 0;
    margin-bottom: 30px;
    border: none;
    justify-content: center;
}
.modal-overflow{
    padding: 15px;
    background: var(--color-background-gray);
    border-radius: 40px;
    width: 100%;
}
.modal-content{
    background-color: white;
    border-radius: 25px;
    padding: 50px;
    border: none;
}
.modal-body{
    padding: 0;

}
.modal-body form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.modal-body form label:not(.form-accept){
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 22px;
}
.modal-body form label:not(.form-accept) > span{
    font-weight: 500;
    font-size: 17px;
    line-height: 118%;
    letter-spacing: -0.03em;
    color: var(--color-black-text);
}
.modal-body form label:not(.form-accept) > input{
    padding: 19px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    letter-spacing: -0.03em;
    color: var(--color-gray-arrow);

}
.modal-body form label.form-accept{
    display: flex;
    flex-direction: row;
}
.modal-button{
    margin-bottom: 10px;
    margin: 0 40px 10px 40px;
    width:auto
}
.form-accept {
    justify-content: center;
    cursor: pointer;
  
}
.form-accept span{
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: -0.03em;
    color: #444;
    position: relative;
}
.form-accept input{
    opacity: 0;
}
.form-accept input + span::before{
    content: '';
    width: 21px;
    height: 21px;
    border-radius: 4px;
    background-color: var(--color_blue);
    left: -32px;
    position: absolute;
    top: -2px;
}
.form-accept input:checked + span::after{
    content: '';
    position: absolute;
    width: 7px;
    height: 13px;
    transform: rotate(226deg);
    border-top: 2px solid white;
    border-left: 2px solid white;
    left: -25px;
    top: 0px;
    border-radius: 2px;
}
.modal-btn {
    margin-top: auto;
    border-radius: 45px;
    background: var(--color-accent-green);
    width: 100%;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 22px;
    transition: .2s all ease;
    margin-bottom: 10px;
}
.modal-header .close {
    position: absolute;
    right: 25px;
    top: 25px;
    border: none;
    background:none;
}
@media(max-width:1399px){
    .header__phone{
        font-size:17px ;
    }
    .header__menu-list{
        gap: 17px;
    }
    .front-title{
        font-size: 53px;
    }
    .front-screen::before{
        width: 601px;
        height: 560px;
    }
}
@media(max-width:1199px){
    .front-screen__cards{
        flex-direction: column;
        max-width: 650px;
    }
    .header__menu-list{
        justify-content: space-between;
    }
    .header__phone{
        display: block;
    }
}
@media(max-width:992px){
    .front-screen{
        padding-bottom: 601px;
    }
    .front-title{
        font-size: 50px;
    }
}
@media(max-width:767px){
    header{
        padding-bottom: 20px;
    }
    header .row:after{
        bottom: -20px;
    }
    .header__phone{
        text-align: center;
        font-size: 20px;
    }
    .header__logo{
        flex: 1 1 calc(33% - 36px);
        text-align: center;
    }
    .header__attr{
        flex: 1 1 calc(50% - 36px);
    }
    .front-title{
        font-size: 42px;
        text-align: center;
        margin-bottom: 35px;
    }
    .default-link--front-screen{
        margin-left: auto;
        margin-right: auto;
    }
    .default-link--front-screen{
        margin-bottom: 40px;
    }
}
@media(max-width:575px){
    .front-screen::before{
        width: 345px;
        height: 325px;
    }
    .front-screen{
        padding-bottom: 335px;
    }
    .header__attr p{
        font-size: 14px;
    }
    .header__logo img{
        width: 112px;
    }
  
    .default-link{
        font-size: 14px;
        justify-content: center;
    }
    .item-card__title{
        font-size: 25px;
    }
    .item-card__text{
        font-size: 16px;
    }
    .item-card{
        padding: 40px 35px;
    }
    header {
       
        margin-bottom: 50px;
    }
}